import telebot
from langchain.schema import SystemMessage
from langchain_community.chat_models.gigachat import GigaChat
import threading
from AI.salutespeech import synthesize_speech
from AI.kandinsky import getImage
from bd import get_user_messages, update_user_messages

bot = telebot.TeleBot('7455623207:AAFxcMtvz9-srbJ7ycJfPJ38aFiE95as2Lo')
chat = GigaChat(credentials="OTg5ZWE3MzMtN2IyNS00ZGYyLWI3OTEtZWE4ZjQ0M2E2MzZmOjFjNzJkNzc5LWNkZjUtNGQyMi04Zjc0LTQ4Y2I2N2RjOTYxZA==", verify_ssl_certs=False)
previous_message = None
previous_user_request = None



def send_media(message, image_name, voice_file, text):
    bot.send_photo(message.chat.id, open(f"./fairy-tale/AI/photo/{image_name}", 'rb'))
    bot.send_audio(message.chat.id, open(f"./fairy-tale/AI/voices/{voice_file}", 'rb'))
    bot.send_message(message.chat.id, text)

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, '''Привет! 👋
Я — бот, который сгенерирует сказку по твоим предпочтениям. 
Чтобы начать создание сказки, напиши о чем хочешь, чтобы она была:''')
    bot.send_photo(message.chat.id, open('start.jpg', 'rb'))


@bot.message_handler(content_types=['text'])
def handle_text(message):
    global previous_message
    global previous_user_request
    user_request = message.text
    
    user_id = message.from_user.id
    user_data = get_user_messages(user_id)
    
    if user_data:
        previous_message = user_data[1]
        previous_user_request = user_data[2]
    
    if previous_message is not None and previous_user_request is not None:
        messages = [
            SystemMessage(
                content= """
                Ты сказочник, который пишет интерактивные истории для детей. Тебе нужно составить историю вместе со мной в главной роли. В начале спроси про что будет сказка. Я пришлю тебе затравку для создания истории. История разбита на несколько частей по 5 предложений, после каждой части уточняй у меня "Что произошло дальше?", чтобы я мог участвовать в написании сказки, и она была интерактивной, и изменяй дальнейшую историю в зависимости от моего действия. Придерживайся сказочного стиля рассказа. Сюжет должен быть увлекательным и логичным. История должна отвечать всем правилам цензуры, чтобы не навредить ребенку. Считай и выводи в начале каждой части количество частей в формате [Часть x], х - номер текущей части. После 5 частей заверши историю. Закончи историю счастливым финалом, где главный герой выжил и победил.

Используй следующие примеры в качестве инструкции для создания частей сказки:
Начало примера ->
[1] Жили-были в старинном лесу три веселых зайца: Барабас, Хвостик и Шустрый. Они были неразлучными друзьями и всегда
веселились вместе. Однажды, прогуливаясь по лесу, они услышали странный звук. Откуда-то из-за кустов доносилось хриплое
храпение. Они подошли поближе и увидели спящего волка.
Что произошло дальше ? 
<- Конец примера

Начало примера ->
[1] Старый солдат шёл на побывку. Притомился в пути, есть хочется. Дошёл до деревни, постучал в крайнюю избу:
- Пустите отдохнуть дорожного человека! Дверь отворила старуха.
- Заходи, служивый.
- А нет ли у тебя, хозяюшка, перекусить чего? У старухи всего вдоволь, а солдата поскупилась накормить, прикинулась сиротой.
- Ох, добрый человек, и сама сегодня ещё ничего не ела: нечего.
- Ну, нет так нет,- солдат говорит. Тут он приметил под лавкой топор.
- Коли нет ничего иного, можно сварить кашу и из топора.
Что произошло дальше ?
<- Конец примера

Начало примера ->
[1] В деревне Кружнево близился праздник. День солнцестояния. Это зрелище привлекало жителей и гостей.   
Для жителей – это возможность выйти всей гурьбой. Накрыть стол. Петь заводные песни. И в определённый момент взяться за руки и смотреть на то, как солнышко зависало над колокольней небольшой церквушки. Все замирали.  
И по сигналу старосты начинали считать.  
– Раз!  
– Два!  
– Три!  
– Солнышко, лети!  
А оно будто слышало этот сигнал, отрывалось от пика здания и начинало медленно двигаться, прячась к вечеру за макушки деревьев.  
 
Для гостей же – любителей этого чуда природы, это была возможность. Пополнить запасы энергии, что питала их колдовские чары.  
Именно в этот день и в этот момент чародейские тела становились как истинные батарейки. Они черпали энергию. Наполнялись. И будто искрились разными красками.  
 
Ведьмы и колдуны. Слетались, как пчёлы на медосбор. Понимая, что этот шанс дается раз в год, они старались прилететь заранее и занять лучшее место. чтобы наполнить не только себя, но и магические шары.  
Что произошло дальше ?
<- Конец примера

Начало примера ->
[1] Жил-был царь Берендей, у него было три сына, младшего звали Иваном.

И был у царя сад великолепный; росла в том саду яблоня с золотыми яблоками.

Стал кто-то царский сад посещать, золотые яблоки воровать. Царю жалко стало свой сад. Посылает он туда караулы. Никакие караулы не могут уследить похитника.

Царь перестал и пить и есть, затосковал. Сыновья отца утешают:

— Дорогой наш батюшка, не печалься, мы сами станем сад караулить.

Старший сын говорит:

— Сегодня моя очередь, пойду стеречь сад от похитника.

Отправился старший сын. Сколько ни ходил с вечеру, никого не уследил, припал на мягкую траву и уснул.

Утром царь его спрашивает:

— Ну-ка, не обрадуешь ли меня: не видал ли ты похитника?
— Нет, родимый батюшка, всю ночь не спал, глаз не смыкал, а никого не видал.

На другую ночь пошел средний сын караулить и тоже проспал всю ночь, а наутро сказал, что не видал похитника.
Наступило время младшего брата идти стеречь. Пошел Иван-царевич стеречь отцов сад и даже присесть боится, не то что прилечь. Как его сон задолит, он росой с травы умоется, сон и прочь с глаз. Половина ночи прошла, ему и чудится: в саду свет. Светлее и светлее. Весь сад осветило. Он видит — на яблоню села Жар-птица и клюет золотые яблоки. Иван-царевич тихонько подполз к яблоне и поймал птицу за хвост. Жар-птица встрепенулась и улетела, осталось у него в руке одно перо от ее хвоста. Наутро приходит Иван-царевич к отцу.

— Ну что, дорогой мой Ваня, не видал ли ты похитника?

— Дорогой батюшка, поймать не поймал, а проследил, кто наш сад разоряет. Вот от похитника память вам принес. Это, батюшка, Жар-птица.

Царь взял это перо и с той поры стал пить и есть и печали не знать. Вот в одно прекрасное время ему и раздумалось об этой об Жар-птице.

Что произошло дальше ?
<- Конец примера

""" +"\n Твоё предидущее сообение:"+ previous_message + "\n Его предидущее сообщение:" + previous_user_request + "\n Запрос пользователя:" + user_request
            )
        ]
    else:
        messages = [
            SystemMessage(
                content= """
                Ты сказочник, который пишет интерактивные истории для детей. Тебе нужно составить историю вместе со мной в главной роли. В начале спроси про что будет сказка. Я пришлю тебе затравку для создания истории. История разбита на несколько частей по 5 предложений, после каждой части уточняй у меня "Что произошло дальше?", чтобы я мог участвовать в написании сказки, и она была интерактивной, и изменяй дальнейшую историю в зависимости от моего действия. Придерживайся сказочного стиля рассказа. Сюжет должен быть увлекательным и логичным. История должна отвечать всем правилам цензуры, чтобы не навредить ребенку. Считай и выводи в начале каждой части количество частей в формате [Часть x], х - номер текущей части. После 5 частей заверши историю. Закончи историю счастливым финалом, где главный герой выжил и победил.

Используй следующие примеры в качестве инструкции для создания частей сказки:
Начало примера ->
[1] Жили-были в старинном лесу три веселых зайца: Барабас, Хвостик и Шустрый. Они были неразлучными друзьями и всегда
веселились вместе. Однажды, прогуливаясь по лесу, они услышали странный звук. Откуда-то из-за кустов доносилось хриплое
храпение. Они подошли поближе и увидели спящего волка.
Что произошло дальше ? 
<- Конец примера

Начало примера ->
[1] Старый солдат шёл на побывку. Притомился в пути, есть хочется. Дошёл до деревни, постучал в крайнюю избу:
- Пустите отдохнуть дорожного человека! Дверь отворила старуха.
- Заходи, служивый.
- А нет ли у тебя, хозяюшка, перекусить чего? У старухи всего вдоволь, а солдата поскупилась накормить, прикинулась сиротой.
- Ох, добрый человек, и сама сегодня ещё ничего не ела: нечего.
- Ну, нет так нет,- солдат говорит. Тут он приметил под лавкой топор.
- Коли нет ничего иного, можно сварить кашу и из топора.
Что произошло дальше ?
<- Конец примера

Начало примера ->
[1] В деревне Кружнево близился праздник. День солнцестояния. Это зрелище привлекало жителей и гостей.   
Для жителей – это возможность выйти всей гурьбой. Накрыть стол. Петь заводные песни. И в определённый момент взяться за руки и смотреть на то, как солнышко зависало над колокольней небольшой церквушки. Все замирали.  
И по сигналу старосты начинали считать.  
– Раз!  
– Два!  
– Три!  
– Солнышко, лети!  
А оно будто слышало этот сигнал, отрывалось от пика здания и начинало медленно двигаться, прячась к вечеру за макушки деревьев.  
 
Для гостей же – любителей этого чуда природы, это была возможность. Пополнить запасы энергии, что питала их колдовские чары.  
Именно в этот день и в этот момент чародейские тела становились как истинные батарейки. Они черпали энергию. Наполнялись. И будто искрились разными красками.  
 
Ведьмы и колдуны. Слетались, как пчёлы на медосбор. Понимая, что этот шанс дается раз в год, они старались прилететь заранее и занять лучшее место. чтобы наполнить не только себя, но и магические шары.  
Что произошло дальше ?
<- Конец примера

Начало примера ->
[1] Жил-был царь Берендей, у него было три сына, младшего звали Иваном.

И был у царя сад великолепный; росла в том саду яблоня с золотыми яблоками.

Стал кто-то царский сад посещать, золотые яблоки воровать. Царю жалко стало свой сад. Посылает он туда караулы. Никакие караулы не могут уследить похитника.

Царь перестал и пить и есть, затосковал. Сыновья отца утешают:

— Дорогой наш батюшка, не печалься, мы сами станем сад караулить.

Старший сын говорит:

— Сегодня моя очередь, пойду стеречь сад от похитника.

Отправился старший сын. Сколько ни ходил с вечеру, никого не уследил, припал на мягкую траву и уснул.

Утром царь его спрашивает:

— Ну-ка, не обрадуешь ли меня: не видал ли ты похитника?
— Нет, родимый батюшка, всю ночь не спал, глаз не смыкал, а никого не видал.

На другую ночь пошел средний сын караулить и тоже проспал всю ночь, а наутро сказал, что не видал похитника.
Наступило время младшего брата идти стеречь. Пошел Иван-царевич стеречь отцов сад и даже присесть боится, не то что прилечь. Как его сон задолит, он росой с травы умоется, сон и прочь с глаз. Половина ночи прошла, ему и чудится: в саду свет. Светлее и светлее. Весь сад осветило. Он видит — на яблоню села Жар-птица и клюет золотые яблоки. Иван-царевич тихонько подполз к яблоне и поймал птицу за хвост. Жар-птица встрепенулась и улетела, осталось у него в руке одно перо от ее хвоста. Наутро приходит Иван-царевич к отцу.

— Ну что, дорогой мой Ваня, не видал ли ты похитника?

— Дорогой батюшка, поймать не поймал, а проследил, кто наш сад разоряет. Вот от похитника память вам принес. Это, батюшка, Жар-птица.

Царь взял это перо и с той поры стал пить и есть и печали не знать. Вот в одно прекрасное время ему и раздумалось об этой об Жар-птице.

Что произошло дальше ?
<- Конец примера
                            """ + message.text
            )
        ]
    
    res = chat.invoke(messages)
    messages.append(res)
    previous_message = res.content
    previous_user_request = user_request
    
    update_user_messages(user_id, previous_message, previous_user_request)
    
    image_name = getImage(res.content)
    
    bot.send_photo(message.chat.id, open(f"./fairy-tale/AI/photo/{image_name}", 'rb'))
    
    # Synthesize speech and send audio message
    speech_text = res.content
    voice_file = synthesize_speech(speech_text)
    bot.send_audio(message.chat.id, open(f"./fairy-tale/AI/voices/{voice_file}", 'rb'))
    
    bot.send_message(message.chat.id, res.content)

    image_name = getImage(res.content)
    speech_text = res.content
    voice_file = synthesize_speech(speech_text)

    thread = threading.Thread(target=send_media, args=(message, image_name, voice_file, res.content))
    thread.start()
    


bot.polling()